<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<script type="text/javascript" src="labtest2part3.js">
	
	</script>
</head>
<body onload="startx()">
	<div id="outer" style="width: 1000px ; height: 1000px; border: 1px solid black; margin: 0">
		<div id = "inner" style="height: 100px; width:100px; border:1px solid black; position: absolute;"></div>
	</div>
	<button onclick="pause()" style="width: 100px; height: 40px;">Pause</button>
	<button onclick="resume()" style="width: 100px; height: 40px;">Resume</button>
	<button onclick="direction()" style="width: 100px; height: 40px;">Change Direction</button>


</body>
</html>